# colabo_1_backend

./: README.md
colab1/: SecretKeyGenerator.java  build.gradle  settings.gradle
colab1/src/main/java/com/colab1/funfinder/: Colab1Application.java
colab1/src/main/java/com/colab1/funfinder/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
colab1/src/main/java/com/colab1/funfinder/controller/: ArticleController.java  UserController.java
colab1/src/main/java/com/colab1/funfinder/db/: 20240504_table_ddl.sql  initSQL.sql
colab1/src/main/java/com/colab1/funfinder/dto/: JoinRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResponseDto.java  TokenValidation.java
colab1/src/main/java/com/colab1/funfinder/entity/: Article.java  BlackList.java  Comment.java  Emotion.java  Picture.java  User.java  UserRole.java
colab1/src/main/java/com/colab1/funfinder/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
colab1/src/main/java/com/colab1/funfinder/service/: ArticleService.java  LoginResponse.java  UserService.java
colab1/src/main/resources/: application.properties
colab1/src/main/webapp/WEB-INF/: web.xml
colab1/src/test/java/com/colab1/funfinder/: Colab1ApplicationTests.java
